<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3540e0fe9ec2445fb22674e3d47010eb" Name="Diagram1">
        <EntityTypeShape EntityType="FitLogModel.Glucoses" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Liquids" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Meals" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Pulses" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Sleeps" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Temperatures" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Users" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Weights" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="FitLogModel.FK__Glucoses__UserID__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Liquids__UserID__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Meals__UserID__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Pulses__UserID__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Sleeps__UserID__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Temperatu__UserI__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Weights__UserID__1DB06A4F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>