<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f715c72c250447de8cf3a8ffe6074634" Name="Diagram1">
        <EntityTypeShape EntityType="FitLogModel.FrequencyOfRespiratoryMovements" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Glucoses" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Liquids" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Meals" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Pulses" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Temperatures" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Users" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitLogModel.Weights" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="FitLogModel.FK__Frequency__UserI__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Glucoses__UserID__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Liquids__UserID__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Meals__UserID__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Pulses__UserID__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Temperatu__UserI__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="FitLogModel.FK__Weights__UserID__339FAB6E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>